//Get movie names API
GET http://localhost:3000/movies/
###

//ADD new Movie Details API

POST  http://localhost:3000/movies/
Content-Type: application/json


{
  "directorId": 6,
  "movieName": "Jurassic Park",
  "leadActor": "Jeff Goldblum"
}
###

//GET Movie Details Based On movieId API
GET  http://localhost:3000/movies/5/
###

// UPDATE Movie Details Based on movieId API
PUT http://localhost:3000/movies/3/

Content-Type: application/json


{ 
  "directorId": 24,
  "movieName": "Thor",
  "leadActor": "Christopher Hemsworth"
}
###

//DELETE API
DELETE http://localhost:3000/movies/3/